http {
    server {
        listen 127.0.0.1:5432;
        location / {
            proxy_pass http://34.118.237.23:5432;
        }
    }

    server {
        listen 127.0.0.1:5672;
        location / {
            proxy_pass http://34.118.231.144:5672;
        }
    }

    server {
        listen 127.0.0.1:6379;
        location / {
            proxy_pass http://34.118.233.38:6379;
        }
    }

    server {
        listen 127.0.0.1:11211;
        location / {
            proxy_pass http://34.118.232.44:11211;
        }
    }
}
