http {
    server {
        listen 127.0.0.1:5432;
        location / {
            proxy_pass http://34.123.122.196:5432;
        }
    }

    server {
        listen 127.0.0.1:5672;
        location / {
            proxy_pass http://10.85.0.19:5672;
        }
    }

    server {
        listen 127.0.0.1:6379;
        location / {
            proxy_pass http://10.85.0.21:6379;
        }
    }

    server {
        listen 127.0.0.1:11211;
        location / {
            proxy_pass http://35.226.57.248:11211;
        }
    }
}
